version: "2"

services:
  mars.web.app:
    image: mvpstudionz/mars.web.app:local #change local to toolbox if you're using docker toolbox
    ports:
      - "5000:5000"

  mars.service.identity:
    image: mvpstudionz/mars.services.identity
    ports:
      - "60968:60968"

  mars.service.listing:
    image: justinphamnz/mars.services.listing
    ports:
      - "51689:51689"

  mars.service.profile:
    image: justinphamnz/mars.services.profile
    ports:
      - "60190:60190"
